# Arrow-Flow-Concept

./: arrowrush.keystore
Assets/Adjust/Resources/: AdjustSettings.asset
Assets/Animations/: Character.controller  Death.anim  FingerAnim.anim  HeadHit.anim  HoldingIdle.anim  Idle.anim  IdleTransition.anim  Image.controller  Looking Around.anim  OrcIdle.anim  SmallHit.anim  UnarmedIdle.anim  Walk.anim  ZombieDeath.anim
Assets/Editor/: LevelEditor.cs  Recorder.cs  StylizedMaterialBaker.cs  ToolbarOption.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/LionStudios/Adjust/Editor/Dependencies/: AdjustDependencies.xml
Assets/LionStudios/GameInterfaces/IAPValidation/: AdjustValidator.asset  NakamaValidator.asset  NoValidator.asset
Assets/LionStudios/GameInterfaces/Rewards/: ExplosionAnimation.asset
Assets/LionStudios/Resources/: AdAdaptersData.json  Adjust_Settings.asset  Analytics_Settings.asset  Balancy_Settings.asset  Detected Issues_Settings.asset  Facebook_Settings.asset  GameInterfaces_Settings.asset  General_Settings.asset  GrowthBook_Settings.asset  Helpshift_Settings.asset  IAPValidationSettingsProvider_Settings.asset  LionAds_Settings.asset  MAX_Settings.asset  Module Installer_Settings.asset  Nakama_Settings.asset  PackageSnapshot.json
Assets/Materials/: ArrowBody.mat  Connections.mat  DamageFlashedPerson.mat  DeadPerson.mat  Default.mat  Key.mat  KeyHole.mat  Lock.mat  MysteriousSpawner.mat  Portal.mat  PortalPoles.mat
Assets/Materials/ArrowBodyMaterials/: BLUE.mat  CYAN.mat  DARKGREEN.mat  GREEN.mat  OFFWHITE.mat  ORANGE.mat  PINK.mat  RED.mat  WHITE.mat
Assets/Materials/ArrowTrailMaterials/: BLUE.mat  OFFWHITE.mat  PINK.mat
Assets/Materials/Arrows/ArrowBodyMaterials/: BLACK.mat  BLUE.mat  BROWN.mat  CYAN.mat  DARKGREEN.mat  GREEN.mat  ORANGE.mat  YELLOW.mat
Assets/Materials/Arrows/ArrowTipBackMaterials/: BLACK.mat  BLUE.mat  BROWN.mat  CYAN.mat  DARKGREEN.mat  GREEN.mat  ORANGE.mat  PINK.mat  RED.mat  WHITE.mat  YELLOW.mat
Assets/Materials/Arrows/ArrowTrailMaterials/: BLACK.mat  BROWN.mat  CYAN.mat  DARKGREEN.mat  GREEN.mat  ORANGE.mat  RED.mat  WHITE.mat  YELLOW.mat
Assets/Materials/Characters/: BLACK.mat  BLUE.mat  BROWN.mat  CYAN.mat  DARKGREEN.mat  GREEN.mat  OFFWHITE.mat  ORANGE.mat  PINK.mat  RED.mat  WHITE.mat  YELLOW.mat
Assets/Materials/Environment/: Base.mat  Belt.mat  BeltCase.mat  BeltCaseBorder.mat  BeltStrip.mat  BeltStripBorder.mat  GroundPlane.mat  GroundSection.mat  Socket.mat
Assets/Materials/Items/: BLACK.mat  BLUE.mat  BROWN.mat  CYAN.mat  DARKGREEN.mat  GREEN.mat  OFFWHITE.mat  ORANGE.mat  PINK.mat  RED.mat  WHITE.mat  YELLOW.mat
Assets/Materials/Spawners/: BLACK.mat  BLUE.mat  BROWN.mat  CYAN.mat  DARKGREEN.mat  GREEN.mat  OFFWHITE.mat  ORANGE.mat  PINK.mat  RED.mat  WHITE.mat  YELLOW.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Models/: Arrow.fbx  Belt.fbx  Character.fbx  Character_LowPoly.fbx  Character_LowPoly2.fbx  Connection.fbx  Key.fbx  Lock.fbx  Portal.fbx  Socket.fbx  Triangle.fbx  TriangleBase.fbx
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Prefabs/: Arrow.prefab  ArrowSocket.prefab  Base.prefab  ConnectionCylinder.prefab  FingerAnimation.prefab  Giant.prefab  Item.prefab  Lock.prefab  Person.prefab  Spawner.prefab
Assets/Resources/Levels/: 1.asset  10.asset  100.asset  11.asset  12.asset  13.asset  14.asset  15.asset  16.asset  17.asset  18.asset  19.asset  2.asset  20.asset  21.asset  22.asset  23.asset  24.asset  25.asset  26.asset  27.asset  28.asset  29.asset  3.asset  30.asset  31.asset  32.asset  33.asset  34.asset  35.asset  36.asset  37.asset  38.asset  39.asset  4.asset  40.asset  41.asset  42.asset  43.asset  44.asset  (+26 more)
Assets/Scenes/: Game.unity  Game_1080X1350.unity  Game_1920X1080.unity  Recording.unity  Splash.unity
Assets/Scenes/Game/: Global Volume Profile.asset  LightingData.asset  ReflectionProbe-0.exr
Assets/Scripts/: Arrow.cs  ArrowSocket.cs  Belt.cs  Billboard.cs  ClickDetector.cs  Connection.cs  FPSCounter.cs  Giant.cs  Item.cs  Key.cs  Lock.cs  Person.cs  Portal.cs  Spawner.cs  combined.txt
Assets/Scripts/Abstracts/: CrowdElement.cs  Singleton.cs  Spawnable.cs  UIScreen.cs
Assets/Scripts/Managers/: AnalyticsManager.cs  AudioManager.cs  BeltManager.cs  CrowdManager.cs  EffectManager.cs  EventManager.cs  FeatureManager.cs  GameManager.cs  GridManager.cs  HapticsManager.cs  LevelManager.cs  Manager.cs  PostProcessingManager.cs  PowerupManager.cs  ReferenceManager.cs  SplashScreenManager.cs  TutorialManager.cs  UIManager.cs
Assets/Scripts/ScriptableObjects/: LevelData.cs
Assets/Scripts/Types/: Array2D.cs  ArrowMats.cs  Constants.cs  CrowdSpawnData.cs  Effect.cs  Extensions.cs  GameEnums.cs  HardLevelType.cs  HardLvlDialog.cs  HintDialog.cs  IClickable.cs  ItemData.cs  ItemMaterials.cs  ItemSpawnData.cs  LevelFeature.cs  MeshVariant.cs  Powerup.cs  VisualRows.cs
Assets/Scripts/Utils/: Utilities.cs
Assets/Shader/: Custom_URP_InvertedHullOutline.mat  Gradient.shadergraph  ScrollingShader.shadergraph  URP_InvertedHullOutline.shader
Assets/Sprites/: video-ad.asset
Assets/TextMesh Pro/Fonts/: Fattern-GO6zm SDF 1 Outline.asset  Fattern-GO6zm SDF.asset  Fredoka-Bold SDF.asset  Fredoka-Regular SDF.asset  Fredoka-SemiBold SDF.asset  Fredoka-VariableFont_wdth,wght SDF.asset  LevelLabel.asset  LilitaOne-Regular SDF.asset  PowerupLabel.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/URP/: Universal Render Pipeline Asset.asset  Universal Render Pipeline Asset_Renderer.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
